# NiceToHave

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
krita/: chain_link.kra  chain_link.kra~  chain_link_fence_side.bbmodel  chain_link_fence_side.kra  chain_link_fence_side.kra~  dynamite.kra~  insight.kra  insight.kra~  logo.kra  logo.kra~  logo.png~  river_gold_ore.kra  trimmed_vine.kra~  variable_redstone_emitter.kra  variable_redstone_emitter.kra~  wrench.kra  wrench.kra~
projects/model/: pole.bbmodel
projects/texture/: .dynamite.kra-autosave.kra  dye_station_gui.kra  dye_station_gui.kra~  dynamite.kra  dynamite.kra~  fertilizer.kra  fused_warped_wart.kra  juice.kra  logo.kra  logo.kra~  paintbrush.kra  paintbrush.kra~  rei_gui.kra  rei_gui.kra~  trimmed_vine.kra  variable_redstone_emitter.kra  variable_redstone_emitter.kra~
src/main/java/io/github/redstoneparadox/nicetohave/: NiceToHave.kt
src/main/java/net/redstoneparadox/nicetohave/: ExampleMod.java  NiceToHave.kt
src/main/java/net/redstoneparadox/nicetohave/block/: AnalogRedstoneEmitterBlock.kt  Blocks.kt  ChainLinkFenceBlock.kt  CustomButtonBlock.kt  PoleBlock.kt  TrimmedVineBlock.kt  VariableRedstoneBlock.kt
src/main/java/net/redstoneparadox/nicetohave/client/: NiceToHaveClient.kt
src/main/java/net/redstoneparadox/nicetohave/enchantment/: Enchantments.kt  Flurry.kt
src/main/java/net/redstoneparadox/nicetohave/entity/: EntityTypes.kt  ThrownDynamiteEntity.kt
src/main/java/net/redstoneparadox/nicetohave/hooks/: AttackTicksGetSet.java  SeedGetter.java
src/main/java/net/redstoneparadox/nicetohave/item/: DynamiteItem.kt  Items.kt
src/main/java/net/redstoneparadox/nicetohave/misc/: DispenserBehaviors.kt  Listeners.kt
src/main/java/redstoneparadox/nicetohave/: NiceToHave.kt
src/main/java/redstoneparadox/nicetohave/block/: AnalogRedstoneEmitterBlock.kt  Blocks.kt  ChainLinkFenceBlock.kt  CustomButtonBlock.kt  FusedWarpedWartBlock.kt  NiceToHaveBlocks.kt  PoleBlock.kt  Properties.kt  TrimmedVineBlock.kt
src/main/java/redstoneparadox/nicetohave/client/: NiceToHaveClient.kt
src/main/java/redstoneparadox/nicetohave/command/: CommandConfirmation.kt  Commands.kt  ConfirmableCommand.kt  StuckCommand.kt
src/main/java/redstoneparadox/nicetohave/commands/: Commands.kt  StuckCommand.kt
src/main/java/redstoneparadox/nicetohave/compat/: REIPlugin.kt  TheHallowCompat.kt
src/main/java/redstoneparadox/nicetohave/config/: Config.kt
src/main/java/redstoneparadox/nicetohave/enchantment/: Enchantments.kt  Flurry.kt
src/main/java/redstoneparadox/nicetohave/entity/: EntityTypes.kt  ThrownDynamiteEntity.kt
src/main/java/redstoneparadox/nicetohave/hooks/: AttackTicksGetSet.java  CommandConfirmationHolder.java
src/main/java/redstoneparadox/nicetohave/item/: DrinkItem.kt  DynamiteItem.kt  FoodComponents.kt  Items.kt  NiceToHaveItems.kt  PaintbrushItem.kt
src/main/java/redstoneparadox/nicetohave/misc/: DispenserBehaviors.kt  Fuels.kt  Inventories.java  Listeners.kt
src/main/java/redstoneparadox/nicetohave/networking/: Packets.kt
src/main/java/redstoneparadox/nicetohave/potion/: PotionRecipes.java  PotionRecipies.kt  Potions.kt
src/main/java/redstoneparadox/nicetohave/recipe/: DummyRecipe.java  PaintbrushRecipe.kt  RecipeTemplateFiller.java  Template.java  TemplateCraftingRecipe.java
src/main/java/redstoneparadox/nicetohave/tag/: NiceToHaveBlockTags.kt
src/main/java/redstoneparadox/nicetohave/util/: BlocksInitializer.kt  ColorUtil.kt  Config.kt  ExtensionFunctions.kt  FixedJsonOps.java  MinecartTracker.kt  OldConfig.kt  PaintedPlacementContext.kt  TimeUtil.kt  WorldUtil.kt
src/main/resources/: fabric.mod.json  nicetohave.mixins.json
src/main/resources/assets/nicetohave/: logo.png~
src/main/resources/assets/nicetohave/blockstates/: acacia_pole.json  analog_redstone_emitter.json  birch_pole.json  chain_link_fence.json  crimson_pole.json  cypress_pole.json  dark_oak_pole.json  deadwood_pole.json  dirt_gold_ore.json  fir_pole.json  fused_warped_wart.json  gold_button.json  gravel_gold_ore.json  hemlock_pole.json  japanese_maple_pole.json  jungle_pole.json  oak_pole.json  rainbow_eucalyptus_pole.json  redwood_pole.json  rubber_pole.json  sakura_pole.json  sand_gold_ore.json  spruce_pole.json  stripped_acacia_pole.json  stripped_birch_pole.json  stripped_crimson_pole.json  stripped_cypress_pole.json  stripped_dark_oak_pole.json  stripped_deadwood_pole.json  stripped_fir_pole.json  stripped_hemlock_pole.json  stripped_japanese_maple_pole.json  stripped_jungle_pole.json  stripped_oak_pole.json  stripped_rainbow_eucalyptus_pole.json  stripped_redwood_pole.json  stripped_rubber_pole.json  stripped_sakura_pole.json  stripped_spruce_pole.json  stripped_warped_pole.json  (+4 more)
src/main/resources/assets/nicetohave/lang/: en_us.json  es_mx.json
src/main/resources/data/minecraft/recipes/: activator_rail.json  activator_rail.json.mcmeta  detector_rail.json  powered_rail.json
src/main/resources/data/nicetohave/recipes/: acacia_pole.json  analog_redstone_emitter.json  analog_redstone_emitter.json.mcmeta  apple_juice.json  apple_juice.json.mcmeta  birch_pole.json  blaze_spawner.json  cave_spider_spawner.json  chain_boots.json  chain_chestplate.json  chain_chestplate.json.mcmeta  chain_helmet.json  chain_helmet.json.mcmeta  chain_leggings.json  chain_link.json  chain_link.json.mcmeta  chain_link_fence.json.mcmeta  crimson_pole.json  cypress_pole.json  dark_oak_pole.json  deadwood_pole.json  deadwood_pole.json.mcmeta  dynamite_to_tnt.json  dynamite_to_tnt.json.mcmeta  fertilizer.json  fertilizer.json.mcmeta  fir_pole.json  fir_pole.json.mcmeta  glue_acacia_slab.json  glue_acacia_slab.json.mcmeta  glue_andesite_slab.json  glue_basalt_brick_slab.json  glue_basalt_cobblestone_slab.json  glue_basalt_slab.json  glue_birch_slab.json  glue_brick_slab.json  glue_cobblestone_slab.json  glue_crimson_slab.json  glue_cut_sandstone_slab.json  glue_cypress_slab.json  (+107 more)
temp/: nicetohave.json5
temp/loot/: chain_link_fence.json
temporary/: chain_link_fence.json
(+425 files in other folders)
