plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm"
}

repositories {
	mavenCentral()
	maven { url "https://maven.shedaniel.me/" }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		name = 'CottonMC'
		url = 'https://server.bbkr.space/artifactory/libs-release'
	}
	maven {
		name "Siphalor's Maven"
		url "https://maven.siphalor.de"
	}
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}+kotlin.${project.kotlin_version}"

	/*
	modCompileOnly ("com.terraformersmc:terrestria:${project.terrestria}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	modCompileOnly ("com.terraformersmc:traverse:${project.traverse}") {
		exclude group: 'net.fabricmc.fabric-api'

	}
	*/

	modApi ("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei}") {
	}
	include ("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei}") {
	}

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
	modApi ("io.github.cottonmc:Jankson-Fabric:${project.jankson}") {
	}
	include "io.github.cottonmc:Jankson-Fabric:${project.jankson}"

	modApi ("io.github.cottonmc:LibCD:${project.libcd}") {
	}
	include "io.github.cottonmc:LibCD:${project.libcd}"
	
	modApi("maven.modrinth:paradox-config:0.5.0-beta") {}
	include "maven.modrinth:paradox-config:0.5.0-beta"

	/*
	modApi("com.github.RedstoneParadox:OakTree:${project.oak_tree}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	include "com.github.RedstoneParadox:OakTree:${project.oak_tree}"
	 */

	modImplementation "de.siphalor:nbtcrafting-1.16:2+"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand version: project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"

	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	it.options.release = 16
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from ("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

compileKotlin.kotlinOptions.jvmTarget = "16"
