# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4-rc1
	yarn_mappings=1.16.4-rc1+build.1
	loader_version=0.10.5+build.213

	#Fabric api
	fabric_version=0.24.1+build.412-1.16

# Mod Properties
	mod_version = 1.3.3
	maven_group = io.github.redstoneparadox
	archives_base_name = nice-to-have

# Dependencies
	fabric_kotlin=1.4.0+build.1
	jankson=3.0.1+j1.2.0
	libcd=3.0.2+1.16.2
	pconfig=0.3.5-alpha
	oak_tree=0.4.2-beta

# Optional Dependencies
	terrestria=2.1.2+build.24
	traverse=3.0.0-beta+build.5
	modmenu=1.14.6+build.31
	rei=5.4.2