# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.36.1+1.17
	loom_version=0.9-SNAPSHOT

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.redstoneparadox
	archives_base_name = nice-to-have

# Dependencies
	jankson=3.0.1+j1.2.0
	libcd=3.0.3+1.16.3
	pconfig=0.5.0-beta
	oak_tree=0.4.2-beta

# Kotlin
	kotlin_version=1.5.10
	fabric_kotlin_version=1.6.1

# Optional Dependencies
	terrestria=2.1.4+build.26
	traverse=3.0.0-beta+build.5
	modmenu=2.0.2
	rei=6.0.264-alpha