pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://kotlin.bintray.com/kotlinx"
            name = "Kotlin X"
        }
        gradlePluginPortal()
    }
}
